\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{Task 1: Sudoku}{3}{chapter*.3}
\contentsline {section}{\numberline {1.1}Other Viewpoint}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Criteria to judge if a viewpoint is good or not}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Channeling}{4}{section.1.3}
\contentsline {subsubsection}{ECLiPSe channeling constraints}{4}{subsubsection*.5}
\contentsline {subsubsection}{CHR channeling constraints}{5}{subsubsection*.6}
\contentsline {section}{\numberline {1.4}Experiments}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ECLiPSe}{6}{subsection.1.4.1}
\contentsline {subsubsection}{input order as value heuristic, alldifferent from ic\_global}{6}{subsubsection*.7}
\contentsline {subsubsection}{input order as value heuristic, alldifferent from ic}{6}{subsubsection*.9}
\contentsline {subsubsection}{first fail as value heuristic, alldifferent from ic\_global}{7}{subsubsection*.11}
\contentsline {subsubsection}{first fail as value heuristic, alldifferent from ic}{7}{subsubsection*.13}
\contentsline {subsection}{\numberline {1.4.2}Impact of the different search strategies and alldifferent}{8}{subsection.1.4.2}
\contentsline {subsubsection}{Input order vs first fail}{8}{subsubsection*.15}
\contentsline {subsubsection}{ic\_global vs ic}{8}{subsubsection*.16}
\contentsline {subsection}{\numberline {1.4.3}Analysis of differences}{8}{subsection.1.4.3}
\contentsline {subsubsection}{input order vs first fail}{8}{subsubsection*.17}
\contentsline {subsubsection}{alldifferent}{8}{subsubsection*.18}
\contentsline {subsection}{\numberline {1.4.4}CHR}{9}{subsection.1.4.4}
\contentsline {subsubsection}{Heuristics classical viewpoint}{9}{subsubsection*.20}
\contentsline {subsubsection}{Heuristics our viewpoint}{10}{subsubsection*.22}
\contentsline {subsubsection}{Experiments}{11}{subsubsection*.24}
\contentsline {chapter}{Task 2: Hashiwokakero}{13}{chapter*.27}
\contentsline {section}{\numberline {2.1}ECLiPSe}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic solver}{13}{subsection.2.1.1}
\contentsline {subsubsection}{Constraints}{13}{subsubsection*.28}
\contentsline {subsection}{\numberline {2.1.2}Improvements}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Experiments}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}CHR}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data representation}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Constraints representation}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Propagation and search}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Connectivity constraint}{18}{subsection.2.2.4}
\contentsline {subsubsection}{Version 1}{18}{subsubsection*.30}
\contentsline {subsubsection}{Version 2}{18}{subsubsection*.31}
\contentsline {subsection}{\numberline {2.2.5}Improvements}{19}{subsection.2.2.5}
\contentsline {subsubsection}{Improvement 1}{19}{subsubsection*.32}
\contentsline {subsubsection}{Improvement 2}{20}{subsubsection*.33}
\contentsline {subsection}{\numberline {2.2.6}Experiments}{21}{subsection.2.2.6}
\contentsline {chapter}{Conclusion}{23}{chapter*.36}
\contentsline {section}{\numberline {3.1}Weak points}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Strong points}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Lessons learned}{23}{section.3.3}
\contentsline {chapter}{Appendix}{24}{chapter*.37}
