\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Task 1: Sudoku}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Other Viewpoint}{3}{section.1.1}}
\newlabel{sec:other_viewpoint}{{1.1}{3}{Other Viewpoint}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the definition of a block row\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Criteria to judge if a viewpoint is good or not}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Channeling}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ECLiPSe channeling constraints}{4}{subsubsection*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Channel constraints in ECLiPSe}{4}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{CHR channeling constraints}{5}{subsubsection*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Channel constraints in CHR}{5}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiments}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ECLiPSe}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{input order as value heuristic, alldifferent from ic\_global}{6}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{input order as value heuristic, alldifferent from ic}{6}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{first fail as value heuristic, alldifferent from ic\_global}{7}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{first fail as value heuristic, alldifferent from ic}{7}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Impact of the different search strategies and alldifferent}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input order vs first fail}{8}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{ic\_global vs ic}{8}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Analysis of differences}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{input order vs first fail}{8}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{alldifferent}{8}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}CHR}{9}{subsection.1.4.4}}
\newlabel{sub:CHR}{{1.4.4}{9}{CHR}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classic (red) vs our viewpoint (green). Figure shows only one block row.\relax }}{9}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classic_vs_own}{{1.2}{9}{Classic (red) vs our viewpoint (green). Figure shows only one block row.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics classical viewpoint}{9}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lambda board pre vs post heuristic\relax }}{9}{figure.caption.21}}
\newlabel{fig:classic_heuristic}{{1.3}{9}{Lambda board pre vs post heuristic\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lambda board}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lambda board after heuristic}}}{9}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics our viewpoint}{10}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Smart domain changes\relax }}{10}{figure.caption.23}}
\newlabel{fig:smart_domain}{{1.4}{10}{Smart domain changes\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiments}{11}{subsubsection*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sudoku in CHR without heuristics\relax }}{11}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sudoku in CHR with heuristics\relax }}{12}{table.caption.26}}
\@writefile{toc}{\contentsline {chapter}{Task 2: Hashiwokakero}{13}{chapter*.27}}
\newlabel{sec:Hashiwokakero}{{1.4.4}{13}{Task 2: Hashiwokakero}{chapter*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ECLiPSe}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic solver}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{13}{subsubsection*.28}}
\@writefile{lol}{\contentsline {lstlisting}{pass\textunderscore through.pl}{13}{lstlisting.2.-1}}
\@writefile{lol}{\contentsline {lstlisting}{sum.pl}{13}{lstlisting.2.-2}}
\@writefile{lol}{\contentsline {lstlisting}{no\textunderscore crossing.pl}{13}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Improvements}{14}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces boards without and with improvement\relax }}{15}{figure.caption.29}}
\newlabel{fig:classic_heuristic}{{2.5}{15}{boards without and with improvement\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {board without improvement}}}{15}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {board with improvement}}}{15}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Experiments}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CHR}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data representation}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constraints representation}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propagation and search}{17}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Constraint propagation}{17}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Search}{17}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Connectivity constraint}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Version 1}{18}{subsubsection*.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Connectivity constraint propagator 1}{18}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Version 2}{18}{subsubsection*.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Connectivity constraint propagator 2}{19}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Improvements}{19}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Improvement 1}{19}{subsubsection*.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Connectivity constraint propagator 2}{19}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Improvement 2}{20}{subsubsection*.33}}
\newlabel{sec:improvement2}{{2.2.5}{20}{Improvement 2}{subsubsection*.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Connectivity constraint propagator 2}{20}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Experiments}{21}{subsection.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Improvements on CHR solver with connectivity propagator 1\relax }}{21}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Improvements on CHR solver with connectivity propagator 2\relax }}{22}{table.caption.35}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{23}{chapter*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weak points}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strong points}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lessons learned}{23}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{24}{chapter*.37}}
