\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{Part 1: Sudoku}{3}
\contentsline {section}{\numberline {1.1}Other Viewpoint}{3}
\contentsline {section}{\numberline {1.2}Criteria to judge if a viewpoint is good or not}{4}
\contentsline {section}{\numberline {1.3}Channeling}{4}
\contentsline {subsubsection}{ECLiPSe channeling constraints}{4}
\contentsline {subsubsection}{CHR channeling constraints}{5}
\contentsline {section}{\numberline {1.4}Experiments}{6}
\contentsline {subsection}{\numberline {1.4.1}ECLiPSe}{6}
\contentsline {subsubsection}{input order as value heuristic, alldifferent from ic\_global}{6}
\contentsline {subsubsection}{input order as value heuristic, alldifferent from ic}{6}
\contentsline {subsubsection}{first fail as value heuristic, alldifferent from ic\_global}{7}
\contentsline {subsubsection}{first fail as value heuristic, alldifferent from ic}{7}
\contentsline {subsection}{\numberline {1.4.2}Impact of the different search strategies and alldifferent}{8}
\contentsline {subsubsection}{Input order vs first fail}{8}
\contentsline {subsubsection}{ic\_global vs ic}{8}
\contentsline {subsection}{\numberline {1.4.3}CHR}{8}
\contentsline {chapter}{Part 2: Hashiwokakero}{9}
\contentsline {section}{\numberline {2.1}ECLiPSe}{9}
\contentsline {subsection}{\numberline {2.1.1}Optimization}{9}
\contentsline {section}{\numberline {2.2}CHR}{9}
\contentsline {subsection}{\numberline {2.2.1}Optimization}{9}
\contentsline {chapter}{Conclusion}{10}
\contentsline {section}{\numberline {3.1}Weak points}{10}
\contentsline {section}{\numberline {3.2}Strong points}{10}
\contentsline {section}{\numberline {3.3}Lessons learned}{10}
\contentsline {chapter}{Appendix}{11}
