\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{Part 1: Sudoku}{3}
\contentsline {section}{\numberline {1.1}Other Viewpoint}{3}
\contentsline {chapter}{Part 2: Hashiwokakero}{4}
\contentsline {section}{\numberline {2.1}ECLiPSe}{4}
\contentsline {subsection}{\numberline {2.1.1}Optimization}{4}
\contentsline {section}{\numberline {2.2}CHR}{4}
\contentsline {subsection}{\numberline {2.2.1}Optimization}{4}
\contentsline {chapter}{Conclusion}{5}
\contentsline {section}{\numberline {3.1}Weak points}{5}
\contentsline {section}{\numberline {3.2}Strong points}{5}
\contentsline {section}{\numberline {3.3}Lessons learned}{5}
\contentsline {chapter}{Appendix}{6}
