\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{Part 1: Sudoku}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Other Viewpoint}{3}}
\newlabel{sec:other_viewpoint}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the definition of a block row}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Criteria to judge if a viewpoint is good or not}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Channeling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{ECLiPSe channeling constraints}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Channel constraints in ECLiPSe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{CHR channeling constraints}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Channel constraints in CHR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ECLiPSe}{6}}
\@writefile{toc}{\contentsline {subsubsection}{input order as value heuristic, alldifferent from ic\_global}{6}}
\@writefile{toc}{\contentsline {subsubsection}{input order as value heuristic, alldifferent from ic}{6}}
\@writefile{toc}{\contentsline {subsubsection}{first fail as value heuristic, alldifferent from ic\_global}{7}}
\@writefile{toc}{\contentsline {subsubsection}{first fail as value heuristic, alldifferent from ic}{7}}
\citation{alldiff_global}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Impact of the different search strategies and alldifferent}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Input order vs first fail}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ic\_global vs ic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}CHR}{8}}
\@writefile{toc}{\contentsline {chapter}{Part 2: Hashiwokakero}{9}}
\newlabel{sec:Hashiwokakero}{{1.4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ECLiPSe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CHR}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optimization}{9}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weak points}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strong points}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lessons learned}{10}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}}
\bibcite{alldiff_global}{1}
