\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Part 1: Sudoku}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Other Viewpoint}{3}{section.1.1}}
\newlabel{sec:other_viewpoint}{{1.1}{3}{Other Viewpoint}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the definition of a block row\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Criteria to judge if a viewpoint is good or not}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Channeling}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ECLiPSe channeling constraints}{4}{subsubsection*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Channel constraints in ECLiPSe}{4}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{CHR channeling constraints}{5}{subsubsection*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Channel constraints in CHR}{5}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiments}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ECLiPSe}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{input order as value heuristic, alldifferent from ic\_global}{6}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{input order as value heuristic, alldifferent from ic}{6}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{first fail as value heuristic, alldifferent from ic\_global}{7}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{first fail as value heuristic, alldifferent from ic}{7}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Impact of the different search strategies and alldifferent}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input order vs first fail}{8}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{ic\_global vs ic}{8}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Analysis of differences}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{input order vs first fail}{8}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{alldifferent}{8}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}CHR}{9}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classic (red) vs our viewpoint (green). Figure shows only one block row.\relax }}{9}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classic_vs_own}{{1.2}{9}{Classic (red) vs our viewpoint (green). Figure shows only one block row.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics classical viewpoint}{9}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lambda board pre vs post heuristic\relax }}{9}{figure.caption.21}}
\newlabel{fig:classic_heuristic}{{1.3}{9}{Lambda board pre vs post heuristic\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lambda board}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lambda board after heuristic}}}{9}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics our viewpoint}{11}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Smart domain changes\relax }}{11}{figure.caption.23}}
\newlabel{fig:smart_domain}{{1.4}{11}{Smart domain changes\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{Part 2: Hashiwokakero}{12}{chapter*.24}}
\newlabel{sec:Hashiwokakero}{{1.4.4}{12}{Part 2: Hashiwokakero}{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ECLiPSe}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Our basic solver}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{12}{subsubsection*.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}pass through constraints}{12}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}sum constraints}{12}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}no crossing bridges}{12}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}islands connected code}{13}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optimization}{13}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces boards without and with improvement\relax }}{14}{figure.caption.26}}
\newlabel{fig:classic_heuristic}{{2.5}{14}{boards without and with improvement\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {board without improvement}}}{14}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {board with improvement}}}{14}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CHR}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solver}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data representation}{14}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints representation}{14}{subsubsection*.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}INSERT CAPTION}{14}{lstlisting.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}INSERT CAPTION}{15}{lstlisting.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}INSERT CAPTION}{15}{lstlisting.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}INSERT CAPTION}{15}{lstlisting.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}INSERT CAPTION}{15}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propagation}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Connected constraints}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Version 1}{15}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Version 2}{15}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Search}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Optimization}{16}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Improvement 1}{16}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Improvement 2}{16}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of improvements}{16}{subsubsection*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CHR with connectivity propagator 1\relax }}{16}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CHR with connectivity propagator 2\relax }}{16}{table.caption.35}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{17}{chapter*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weak points}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strong points}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lessons learned}{17}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{18}{chapter*.37}}
