\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{Part 1: Sudoku}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Other Viewpoint}{3}}
\newlabel{sec:other_viewpoint}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the definition of a block row}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Criteria to judge if a viewpoint is good or not}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Channeling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{ECLiPSe channeling constraints}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Channel constraints in ECLiPSe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{CHR channeling constraints}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Channel constraints in CHR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiments}{6}}
\@writefile{toc}{\contentsline {chapter}{Part 2: Hashiwokakero}{7}}
\newlabel{sec:Hashiwokakero}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ECLiPSe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CHR}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optimization}{7}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weak points}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strong points}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lessons learned}{8}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{9}}
