\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{Part 1: Sudoku}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Other Viewpoint}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the definition of a block row}}{3}}
\@writefile{toc}{\contentsline {chapter}{Part 2: Hashiwokakero}{4}}
\newlabel{sec:Hashiwokakero}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ECLiPSe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CHR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optimization}{4}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weak points}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strong points}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lessons learned}{5}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{6}}
