\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Part 1: Sudoku}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Other Viewpoint}{3}{section.1.1}}
\newlabel{sec:other_viewpoint}{{1.1}{3}{Other Viewpoint}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the definition of a block row}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Criteria to judge if a viewpoint is good or not}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Channeling}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ECLiPSe channeling constraints}{4}{subsubsection*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Channel constraints in ECLiPSe}{4}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{CHR channeling constraints}{5}{subsubsection*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Channel constraints in CHR}{5}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiments}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ECLiPSe}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{input order as value heuristic, alldifferent from ic\_global}{6}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{input order as value heuristic, alldifferent from ic}{6}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{first fail as value heuristic, alldifferent from ic\_global}{7}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{first fail as value heuristic, alldifferent from ic}{7}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Impact of the different search strategies and alldifferent}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input order vs first fail}{8}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{ic\_global vs ic}{8}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Analysis of differences}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{input order vs first fail}{8}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{alldifferent}{8}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}CHR}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {chapter}{Part 2: Hashiwokakero}{9}{chapter*.14}}
\newlabel{sec:Hashiwokakero}{{1.4.4}{9}{Part 2: Hashiwokakero}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ECLiPSe}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimization}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CHR}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optimization}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{10}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weak points}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strong points}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lessons learned}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}{chapter*.16}}
