\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Task 1: Sudoku}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Other Viewpoint}{3}{section.1.1}}
\newlabel{sec:other_viewpoint}{{1.1}{3}{Other Viewpoint}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the definition of a block row\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Criteria to judge if a viewpoint is good or not}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Channeling}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ECLiPSe channeling constraints}{4}{subsubsection*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Channel constraints in ECLiPSe}{4}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{CHR channeling constraints}{5}{subsubsection*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Channel constraints in CHR}{5}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiments}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ECLiPSe}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{input order as value heuristic, alldifferent from ic\_global}{6}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{input order as value heuristic, alldifferent from ic}{6}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{first fail as value heuristic, alldifferent from ic\_global}{7}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{first fail as value heuristic, alldifferent from ic}{7}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Impact of the different search strategies and alldifferent}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input order vs first fail}{8}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{ic\_global vs ic}{8}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Analysis of differences}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{input order vs first fail}{8}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{alldifferent}{8}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}CHR}{9}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classic (red) vs our viewpoint (green). Figure shows only one block row.\relax }}{9}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classic_vs_own}{{1.2}{9}{Classic (red) vs our viewpoint (green). Figure shows only one block row.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics classical viewpoint}{9}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lambda board pre vs post heuristic\relax }}{9}{figure.caption.21}}
\newlabel{fig:classic_heuristic}{{1.3}{9}{Lambda board pre vs post heuristic\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lambda board}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lambda board after heuristic}}}{9}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics our viewpoint}{11}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Smart domain changes\relax }}{11}{figure.caption.23}}
\newlabel{fig:smart_domain}{{1.4}{11}{Smart domain changes\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{Task 2: Hashiwokakero}{12}{chapter*.24}}
\newlabel{sec:Hashiwokakero}{{1.4.4}{12}{Task 2: Hashiwokakero}{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ECLiPSe}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic solver}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{12}{subsubsection*.25}}
\@writefile{lol}{\contentsline {lstlisting}{pass\textunderscore through.pl}{12}{lstlisting.2.-1}}
\@writefile{lol}{\contentsline {lstlisting}{sum.pl}{12}{lstlisting.2.-2}}
\@writefile{lol}{\contentsline {lstlisting}{no\textunderscore crossing.pl}{12}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Improvements}{13}{subsection.2.1.2}}
\newlabel{fig:improvement1}{{\caption@xref {fig:improvement1}{ on input line 524}}{14}{Improvements}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces boards without and with improvement\relax }}{14}{figure.caption.26}}
\newlabel{fig:classic_heuristic}{{2.5}{14}{boards without and with improvement\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {board without improvement}}}{14}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {board with improvement}}}{14}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Experiments}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CHR}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data representation}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constraints representation}{15}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}INSERT CAPTION}{15}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}INSERT CAPTION}{15}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}INSERT CAPTION}{15}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}INSERT CAPTION}{16}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}INSERT CAPTION}{16}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propagation and search}{16}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Constraint propagation}{16}{lstlisting.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Search}{17}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Connectivity constraint}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Version 1}{17}{subsubsection*.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Connectivity constraint propagator 1}{17}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Version 2}{18}{subsubsection*.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Connectivity constraint propagator 2}{18}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Improvements}{19}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Improvement 1}{19}{subsubsection*.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Connectivity constraint propagator 2}{19}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Improvement 2}{19}{subsubsection*.30}}
\newlabel{sec:improvement2}{{2.2.5}{19}{Improvement 2}{subsubsection*.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Connectivity constraint propagator 2}{19}{lstlisting.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Experiments}{20}{subsection.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Improvements on CHR solver with connectivity propagator 1\relax }}{20}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Improvements on CHR solver with connectivity propagator 2\relax }}{21}{table.caption.32}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{22}{chapter*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weak points}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strong points}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lessons learned}{22}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{23}{chapter*.34}}
